<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homes Template">
    <meta name="keywords" content="Homes, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wild Cry | About</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./home.html">
                            <img src="logo7.png" alt="" style="        height: 60px;">

                        </a>
                    </div>
                    <ul class="main-menu" style="        padding-top: 10px;">
                        <li><a href="./home.html" style="        color: black;">Home</a></li>
                        <li><a href="#" onclick="AUS();" style="        color: black;">Search</a></li>
                        <li><a href="./about.html" style="        color: black;">About Us</a></li>


                    </ul>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Hero Section Begin -->
    <section class="hero-section home-page set-bg" data-setbg="img/bg.jpg" style="        height: 200px;
        margin-top: 100px;">
        <div class="container hero-text text-white">
            <h2 id="title">About Us</h2>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- About Us Sectiion Begin -->
    <section class="about-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 about-text-warp">
                    <div class="about-text" style="        text-align: justify;
        padding-bottom: 14px;">

                        <p style="        font-size: 16px;">
                            We use population data to predict the species that are close to extinction in Australia. Providing information about those endangered species and the visualization of the population trend over the years. Help you learn more about the rare, endemic species in Australia.
                        </p>
                        <h2 style="        font-size: 25px;">OUR MISSION is to ensure the endemic species in Australia, are secured and recovering in the wild. </h2>
                        <p style="        font-size: 20px;
        font-weight: bold;">
                            Why it matters
                        </p>
                        <p style="        font-size: 16px;">
                            According to the report presented by the Australian Conservation Foundation, Australia has the most extinct species in the world. Based on research, it has been proved that colonisation has caused 29 species to be extinct. Moreover, Australia has more than 1500 endangered species and ecological communities that are threatened. Unfortunately, the government has spotted and taken steps to support just five habitats so far. However, it is critical to protect the endangered species by taking up actions that prevent or stops the causes that lead to species extinction.

                        </p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-img">
                        <img src="images/about1.jpg" alt="">
                        <img class="l-img" src="images/about2.jpg" alt="">
                        <img class="r-img" src="images/about3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Sectiion End -->
    <!-- Team Sectiion Begin -->
    <section class="team-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title">
                        <h2><span>Meet our team</span></h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="single-team">
                        <div class="membr-pic">
                            <img src="images/rakhul.png" alt="">
                        </div>
                        <div class="membr-info">
                            <h2>Rakhul Karthick</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team">
                        <div class="membr-pic">
                            <img src="images/ishika.png" alt="">
                        </div>
                        <div class="membr-info">
                            <h2>Ishika Wikramanayake</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team">
                        <div class="membr-pic">
                            <img src="images/kevin.png" alt="">
                        </div>
                        <div class="membr-info">
                            <h2>Mengqi Lin</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team">
                        <div class="membr-pic">
                            <img src="images/irene.jpg" alt="">
                        </div>
                        <div class="membr-info">
                            <h2>Jialin Zhu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team">
                        <div class="membr-pic">
                            <img src="images/Adam.jpg" alt="">
                        </div>
                        <div class="membr-info">
                            <h2>Zejing Lyu</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Sectiion End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section p-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="./home.html">
                        <img src="logo7.png" alt="" style="        height: 60px;">
                    </a>
                </div>
            </div>
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="./home.html" style="        color: white;">Home</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="./about.html" style="        color: white;">About Us</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#" onclick="AUS();" style="        color: white;">Search</a>
                    </h6>
                </div>

            </div>

        </div>

        <div class="row p-20">
            <div class="col-lg-12 text-center">
                <div class="copyright" style="        color: white;
        opacity: 0.6;">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;

                    <script>document.write(new Date().getFullYear());</script> All rights reserved | Wild Cry 2019
                    </a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/main.js"></script>

    <script>
        function AUS(){
            var value = "Australia";
            window.location.href = "index.html?category="+value;
        }

    </script>
</body>

</html>